spring.application.name=segundoEjemploSeguridad

spring.datasource.url=jdbc:h2:./db/database

spring.datasource.username=sa
spring.datasource.password=

spring.data.hiberante.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true

jwt.secret=
jwt.duration=1

jwt.refresh.duration=2
